# LearningApi

./: Learning.sln  README.md
DTOs/: AuthTokenResponse.cs  DTOs.csproj
DTOs/AuthorDTOs/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
DTOs/CourseDTOs/: AddCourseDto.cs  CourseDto.cs  UpdateCourseDto.cs
DTOs/QueryParamters/: AuthorsQueryParamters.cs  BaseQueryParameters.cs  CoursesQueryParameters.cs
DTOs/UserDTOs/: ChangeUserPasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: Data.csproj
Data/DbContexts/: CourseLibraryContext.cs
Data/Entities/: Author.cs  Country.cs  Course.cs  User.cs
Data/Migrations/: 20200512230629_InitialMigration.Designer.cs  20200512230629_InitialMigration.cs  20200714193207_user-migration.Designer.cs  20200714193207_user-migration.cs  20200714194039_user-migration-2.Designer.cs  20200714194039_user-migration-2.cs  20200714194452_user-migration-3.Designer.cs  20200714194452_user-migration-3.cs  20200714194704_user-migration-4.Designer.cs  20200714194704_user-migration-4.cs  20200715130622_user-migration-5.Designer.cs  20200715130622_user-migration-5.cs  CourseLibraryContextModelSnapshot.cs
Filters/: Class1.cs  Filters.csproj  ValidAuthorRequestActionAttribute.cs
Helpers/: GenericComparer.cs  Helpers.csproj  PasswordHasher.cs
Helpers/Mapper/: IMapperHelper.cs  MapperHelper.cs
Helpers/Profiles/: UserProfile.cs
Learning.Api/: Learning.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Learning.Api/Controllers/: AuthController.cs  AuthorsController.cs  CoursesController.cs  UsersController.cs
Learning.Api/Helpers/: TokenGenerator.cs
Learning.Api/Middlewares/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Learning.Api/Profiles/: AuthorProfile.cs  CourseProfile.cs  UserProfile.cs
Learning.Api/Properties/: launchSettings.json
Services/: Services.csproj
Services/CompiledQueries/: AuthorCompiledQueries.cs  CoursesCompiledQueries.cs  UserCompiledQueries.cs
Services/CourseLibraryService/: CourseLibraryService.cs  ICourseLibraryService.cs
Services/FilterationService/: FilterationService.cs  IFilterationService.cs
Services/LoggerService/: ILoggerService.cs  LoggerService.cs
Services/OperationCodes/: ConstOperationCodes.cs
Services/OperationMessages/: ConstOperationMessages.cs
Services/PaginationService/: PaginationList.cs
Services/PropertyMappingService/: IPropertyMap.cs  IPropertyMappingService.cs  PropertyMap.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Services/ResultObject/: FailedOperationResult.cs  OperationResult.cs  SuccessOperationResult.cs
XLearningApiUnitTest/: PasswordHasherTest.cs  XLearningApiUnitTest.csproj
XLearningApiUnitTest/TestMappers/: UserMapperTest.cs
XLearningApiUnitTest/TestServices/: CourseLibraryServiceTest.cs
